{
  "name": "vuexy",
  "version": "1.1.3",
  "description": "An static typed wrapper for vuex.",
  "main": "./dist/index.js",
  "scripts": {
    "prepare": "npm run rebuild",
    "build": "tsc -p .",
    "rebuild": "npm run clean && npm run build",
    "test": "echo See directory sources/tests",
    "clean": "rm -rf dist",
    "lint": "tslint --project tslint.json",
    "dev": "tsc -w",
    "start": "node ./dist/example/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraself/vuexy.git"
  },
  "keywords": [
    "vuex",
    "vue",
    "typescript"
  ],
  "author": "Yves Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paraself/vuexy/issues"
  },
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "homepage": "https://github.com/paraself/vuexy#readme",
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  }
}
